		game.StarterGui:SetCore("SendNotification", {
			Title = "Get Key in our discord",
			Text = "https://hydrosploit.co.uk/home",
			Duration = 6,
			Icon = "rbxassetid://6031071050",
		})







getgenv().mainKey = "nil"

local a, b, c, d = loadstring, request or http_request or (http and http.request) or (syn and syn.request), assert, tostring
local baseURL, repo, filePath, user, branch = "https://raw.githubusercontent.com/", "Celestial", "Root1", "Hydrosploit", "main"
local g = baseURL .. user .. "/" .. repo .. "/" .. branch .. "/" .. filePath
c(a and b, "Executor not Supported")
a(b({Url = g .. "?" .. "\107\101\121\61" .. d(mainKey)}).Body)()
